<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            margin: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh

        }

        .background{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(https://media.gettyimages.com/id/1336661954/photo/leeds-england-virat-kohli-of-india-looks-on-with-mohammed-shami-ajinkya-rahane-kl-rahul-and.jpg?s=612x612&w=0&k=20&c=2QtBdIjJIr6_i7ryac5NT8wcAHCzQSIpnDkOLgehodw=);
            background-repeat: no-repeat;
            background-size:cover;
            z-index: -1;
        }
        .login{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 20px;

        }
        .login-box{
            background: white;
            padding: 60px;
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba (0,0,0,0.2);
            max-width: 400px;
            width: 100%;

        }
        h1{
            margin: 0 0 20px;
            color: #333;
        }
        label{
            display: block;
            margin: auto;
            font-weight:bold;

        }
        input{
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button{
            background-color:lightblue ;
            color: rgb(8, 7, 7);
            font-size: xx-large;
            padding: 10px;
            border-radius: 5px;
            cursor:pointer;
            width: 100%;

        }

        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            text-align: center;
        }

        a{
            color: #2dbeea;
        }
        a :hover{
            font-size:medium ;
            text-decoration: underline;
        }

        
    .errormessage{
        color: darkred;
        background-color: #fdd;
        border: 1px solid red;
        padding: 10px;
        margin-bottom: 20px ;
        border-radius: 4px;
        text-align: center;

    }
     </style>
</head>
<body>
    <div class="background"></div>
    <div class="content">
        <div class="box">
            {% block content %}
            {% if error_message %}
            {% endif %}
            {% endblock %}
        
        </div>

    </div>
    <footer>
        <p>&copy; Cricket Portal Vishnu 2024. All Rights Reserved</p>
    </footer>
</body>
</html>